steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/adam/testing-gke:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/adam/testing-gke:latest']
images:
- 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/adam/testing-gke:latest'
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET